<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .kutu1{width:300px; height:110px;background:black; font:bold 14px calibri; color:#ffffff; float:left; text-align:center; padding:90px 0 0 0;}
    .kutu2{width:300px; height:200px;background:yellow; font:bold 14px calibri; color:black;float:left;text-align:right;}
    .kutu3{width:300px; height:50px;background:red; font:bold 14px calibri; color:#ffffff;float:left;text-align:right; padding:150px 0 0 0;}
    .kutu4{width:300px; height:100px;background:#3df306; font:bold 14px calibri; padding:100 auto; color:#ffffff;float:left;padding:100px 0 0 0;}
    </style>
</head>
<body>
    <div style="width:600px; height:600px; margin:300px auto;">
    <div class="kutu1">BEŞİKTAŞ</div>
    <div class="kutu2">FENERBAHÇE</div>
    <div class="kutu3">GALATASARAY</div>
    <div class="kutu4">BURSASPOR</div>
    </div>
</body>
</html>