<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .tel{
            width:3px;
            height:100px;
            transform:rotate(30deg);
            background: rgb(218, 208, 208);
            margin:40px  auto 0 auto ;
            margin-bottom:10px;
        }
        .minubusdıs {
            
            width: 400px;
            height: 500px;
            border: 5px solid rgb(218, 208, 208);
            background: #fff;
            border-radius: 20px;
            margin:-20px auto 0 auto;
          
        }

        .munibusustkare {
            width: 100px;
            height: 20px;
            background: rgb(218, 208, 208);
            margin: 30px auto 0 auto;
            border: 1px solid rgb(218, 208, 208);
            border-radius: 8px;
        }

        .soloturak {
            width: 150px;
            height: 170px;
            background: purple;
            margin: 100px 20px 0 24px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            float: left;
            position: relative;
            z-index: 1;
        }

        .sagoturak {
            width: 150px;
            height: 170px;
            background: purple;
            margin: 100px 20px 0 24px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            float: left;
            position: relative;
            z-index: 1;
        }

        .direksiyon {
            width: 90px;
            height: 90px;
            border-left: 12px solid #000;
            border-right: 12px solid #000;
            border-top: 12px solid #000;
            margin: 103px auto 0 auto;
            border-radius: 55px 55px 0 0;
        }

        .altkontak {
            width: 345px;
            height: 120px;
            background: palevioletred;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: 250px auto 0 auto;
            position: relative;
            z-index: 2;
            padding: 50px 30px 30px 25px;
        }

       
        .cizgi1 {
            width: 80px;
            height: 2px;
            background: #000;
            border-radius: 2px;
            margin: 10px auto 0 auto;
        }

        .cizgi2 {
            width: 100px;
            height: 2px;
            background: #000;
            border-radius: 2px;
            margin: 10px auto 0 auto;
        }

        .cizgi3 {
            width: 120px;
            height: 2px;
            background: #000;
            border-radius: 2px;
            margin: 10px auto 0 auto;
        }

        .cizgi4 {
            width: 140px;
            height: 2px;
            background: #000;
            border-radius: 2px;
            margin: 10px auto 20px auto;
        }

        .plaka {
            width: 150px;
            height: 40px;
            float: left;
        }
        
        .altkontaksagyuvarlak {
            width: 90px;
            height: 90px;
            border-radius: 45px;
            background: yellow;
            box-shadow: 5px 5px 2px yellow;
            box-shadow: -5px -5px 2px yellow;
            float: left;
           
            margin-top:-69px;
           
            
            
        }
        .altkontaksolyuvarlak {
            width: 90px;
            height: 90px;
            border-radius: 45px;
            background: yellow;
            box-shadow: 5px 5px 2px yellow;
            box-shadow: -5px -5px 2px yellow;
            float: left;
        }
        .solayna
        {
            width:50px;
            height:20px;
            border:1px solid #000;
            background: palevioletred; 
            border-top-left-radius:10px;
            border-bottom-left-radius:10px;
         
            
        }
        .sağayna
        {
            width:50px;
            height:20px;
            border:1px solid #000;
            background: palevioletred; 
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
         
            
        }

        .soltekerlek
        {
            width:80px;
            height:60px;
            border:1px solid #000;
            background:#000; 
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;
            margin:0 140px 0 40px;
            float:left;

        }
        .sağtekerlek
        {
            width:80px;
            height:60px;
            border:1px solid #000;
            background:#000; 
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;
        
            float:left;

        }


    </style>
</head>

<body>
    <div class="tel"></div>

    <div class="minubusdıs">
        
        <div class="munibusustkare"></div>
        <div class="soloturak"></div>
        <div class="sagoturak">
            <div class="direksiyon"></div>
        </div>
        <div class="altkontak">

            <div class="altkontaksolyuvarlak"></div>
           
            <div class="cizgi1"></div>
            <div class="cizgi2"></div>
            <div class="cizgi3"></div>
            <div class="cizgi4"></div>
            <img src="plaka3.jpg" width="150px" height="40px" class="plaka">
        
            <div class="altkontaksagyuvarlak"></div>
        </div>
        <div class="soltekerlek"></div>
        <div class="sağtekerlek"></div>
    </div>
</body>

</html>
