<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<div>>, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
.apartman{width:350px; height:auto; margin:70px auto;}
.catı{width:250px; height:250px; transform:rotate(45deg);background:#930;margin:-50px 0 0 50px; position:relative; z-index:1} 
.baca{width:25px; height:50px; background:#960; margin:0 0 0 250px; }       
.govde{ width: 330px; height:470px; background:#0cf; margin:-125px 0 0 0; position:relative; z-index:2; padding:30px 0 0 20px;}
.p1{width:58px; height:58px; background:#ff9; border:1px solid #000; float:left; margin:0 0 65px 0;}
.p2{width:58px; height:58px; background:#ff9; border:1px solid #000; float:left; margin:0 0 65px 65px;}
.p3{width:58px; height:58px; background:#ff9; border:1px solid #000; float:left; margin:0 0 65px 65px;}
.p4{width:58px; height:58px; background:#ff9; border:1px solid #000; float:left; }
.p5{width:58px; height:58px; background:#ff9; border:1px solid #000; float:left; margin:0 0 0 50px;}
.penceresol{width:23px; height:56px; background:#fff; border-radius:0 0 20px 0; border-right:1px solid black; border-bottom: 1px solid #000; float:left;}
.penceresağ{width:23px; height:56px; background:#fff; border-radius:0 0 0 20px; border-left:1px solid black; border-bottom: 1px solid #000; float:left;margin:0 0 0 10px}
.kapıtabela{width:90px; height:152px; float:left; margin:-60px 0 0 50px; }
.tabela{width:88px; height:20px; background: #fff; border:1px solid #000; font:bold 9px tahomma; margin:0 0 10px 0; text-align:center; padding:8px 0 0 0;}
.kapı{width:86px; height:116px; background: #330; border-left:1px solid #000; border-right:2px solid #000; border-top:2px solid #000; margin:5px 0 0 0;}
.kapıkol{width:15px; height:3px; background:#000; margin:50px 0 0 10px;}
    </style>
  </head>
  <body>
    <div class="apartman">
        <div class="baca"></div>
        <div class="catı"></div>
   <div class="govde">
      <div class="p1">
        <div class="penceresol"></div>
        <div class="penceresağ"></div>
      </div>
      <div class="p2">
        <div class="penceresol"></div>
        <div class="penceresağ"></div>
      </div>
      <div class="p3">
        <div class="penceresol"></div>
        <div class="penceresağ"></div>
      </div>
      <div class="p1">
        <div class="penceresol"></div>
        <div class="penceresağ"></div>
      </div>
      <div class="p2">
        <div class="penceresol"></div>
        <div class="penceresağ"></div>
      </div>
      <div class="p3">
        <div class="penceresol"></div>
        <div class="penceresağ"></div>
      </div>
      <div class="p1">
        <div class="penceresol"></div>
        <div class="penceresağ"></div>
      </div>
      <div class="p2">
        <div class="penceresol"></div>
        <div class="penceresağ"></div>
      </div>
      <div class="p3">
        <div class="penceresol"></div>
        <div class="penceresağ"></div>
      </div>
      <div class="p4">
        <div class="penceresol"></div>
        <div class="penceresağ"></div>
      </div>
      <div class="kapıtabela">
        <div class="tabela">KARDEŞLER APT.</div>
        <div class="kapı">
          <div class="kapıkol"></div>
        </div>
      </div>
       <div class="p5">
        <div class="penceresol"></div>
        <div class="penceresağ"></div>
      </div> 
     
      </div>
    </div>
  </body>
</html>
